{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "HiOzZ8uYY6cV61gmmt2CqlkYir7RWAAZe6MopIug67BdvkGehIzZPGLBRLawv6no",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },
  "ConnectionStrings": {
    "UsersDatabase": "Server=(localdb)\\mssqllocaldb;Database=JwtSample;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "AllowedHosts": "*"
}
