{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "secretkey_secretkey123!",
    "Issuer": "DemoIssuer",
    "Audience": "DemoAudience",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },
  "DbContext": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=JwtSample;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "AllowedHosts": "*"
}
